# pytest.ini
[pytest]
markers =
	api_call: mark test as making call to external API
log_cli = true
log_cli_format="%(asctime)s %(levelname)s %(message)s"
log_cli_date_format="%Y-%m-%d %H:%M:%S
addopts = --json-report